# Miscelaneos

PlugIn/: .classpath  plugin.xml
PlugIn/src/plugin/actions/: CommentReload.java  ConstantAction.java  DummyAction.java  ExclusionsAction.java  GeneraConstante.java  GenerateDummyTest.java  GenerateSC.java  SampleAction.java
PlugIn2/: .project  plugin.xml
PlugIn2/src/plugin/actions/: CommentReload.java  ConstantAction.java  DependenciasAction.java  DummyAction.java  GeneraConstante.java  GenerateDummyTest.java  SampleAction.java
Scripts/Tests/: Ejemplo1TestCase.java  EjemploTestCase.java
Scripts/scripts/: data.sql  delete.sql
Scripts/src/cl/script/mockfwk3/: Cosa.java  Input.java  MockitoFWK3.java  Output.java  Request.java  Response.java  TdLocale.java
Scripts/src/cl/script/soapgenerator/: Wea.java
Scripts/src/cl/scripts/CommentReload/: CommentReload.java
Scripts/src/cl/scripts/extraeria/: prueba.java
Scripts/src/cl/scripts/formatogln/: FormatoGLN.java
Scripts/src/cl/scripts/generaConsts/: ConstPrueba.java  GeneraConstante.java  main.java
Scripts/src/cl/scripts/generaTexto/: GeneraText.java  Nodo.java
Scripts/src/cl/scripts/genetaredummytest/: GenerateDummyTest.java
Scripts/src/cl/scripts/replace/: ReplaceScripts.java
Scripts/src/cl/scripts/truncate/: TruncScripts.java
flyway/: pom.xml
flyway/src/main/resources/: comandos.txt
flyway/src/main/resources/db/migration/: R__Sequences.sql  V1.1__Insert_Records.sql  V1.2__Insert_Records.sql  V1__Create_Table.sql
